<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"
        class="cms-plugin cms-plugin-207206">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Salud mental</title>
</head>

<body>
    <header class="hero mb-5">
        <div class="container">
            <nav id="menu" class="navbar navbar-expand-lg navbar-light menu">
                <a class="navbar-brand" href="https://www.gob.cl/" target="_blank"><img
                        src="https://cdn.digital.gob.cl/public_files/Logos/logo-gob-header.svg" class="logo"
                        alt="Gobierno de Chile"></a>
                <button class="navbar-toggler mt-1" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent"
                    style="z-index: 1;">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#inicio">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#proyectos">12 Proyectos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container-fluid pb-5">

            <div class="banner" id="inicio">
                <div class="img-logo">
                    <img src="img/img-logo.png" class="img-fluid" alt="">
                </div>
                <div class="info">
                    <div>
                        <p><b>| "Salud mental, cómo la ciencia nos cuida"</b>, fue un concurso de la división Ciencia y
                            Sociedad del Ministerio de Ciencia que financió el desarrollo
                            <b>12 productos de divulgación</b> basados en investigaciones sobre diversas
                            problemáticas de salud mental, para aportar a su comprensión y prevención desde una
                            perspectiva psicosocial.</p>
                    </div>
                    <div>
                        <img src="img/img-ilustracion.png" class="img-fluid" alt="">
                    </div>
                </div>

                <div class="container mt-lg-2 mt-5">
                    <img src="img/img-ciencias.png" class="img-fluid" width="300" alt="">
                </div>
            </div>
        </div>

    </header>
    <section class="my-lg-5 container-fluid">
        <div class="intro">
            <div>
                <hr>
                <p> • Los productos, que fueron desarrollados en diversos formatos, son accesibles de forma
                    completamente remota.
                    Entre los proyectos destacan, por ejemplo, un podcast para resguardar la salud mental en comunidades
                    educativas;
                    cápsulas animadas para enfrentar problemas emocionales en la infancia,
                    o una aplicación móvil que contribuye a prevenir la depresión y
                    el suicidio en jóvenes en el actual contexto de pandemia.</p>
            </div>
            <div>
                <img src="img/img-intro.png" class="img-fluid" alt="">
            </div>
        </div>
    </section>
    <section class="proyectos container-fluid">
        <div class="title d-flex align-bottom" id="proyectos">
            <h1>Proyectos</h1>
        </div>
        <div class="introb">
            <div>
                <hr>
                <p> • Te presentamos <b>12 proyectos</b> para niñas, niños, jóvenes y adultos,
                    que abordan temáticas como depresión, estrés, adicciones, violencia o bullying,
                    realizados por <b>equipos multidisciplinarios</b> que reunieron a investigadores de áreas
                    como la neurociencia, la psicología, o la psiquiatría, con profesionales de las ciencias sociales,
                    la cultura y las comunicaciones.</p>
            </div>
            <div>
                <img src="img/img-introb.png" class="img-fluid" alt="">
            </div>
        </div>

        <div class="row my-5">
            <div class="col-12 col-lg-3">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-ninos-tab" data-toggle="pill" href="#v-pills-ninos"
                        role="tab" aria-controls="v-pills-ninos" aria-selected="true" data-container="body"
                        data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Explora">
                        Comunidad educativa<img src="img/img-explora.png" class="img-fluid"> </a>
                    <a class="nav-link mt-lg-3" id="v-pills-adultos-tab" data-toggle="pill" href="#v-pills-adultos"
                        role="tab" aria-controls="v-pills-adultos" aria-selected="false" data-container="body"
                        data-toggle="popover" data-trigger="hover" data-placement="bottom"
                        data-content="Ciencia pública">
                        Jóvenes y adultos<img src="img/img-cienciapublica.png" class="img-fluid">
                    </a>
                </div>
            </div>
            <div class="col-12 col-lg-8">
                <div class="tab-content mt-5 mr-lg-4" id="v-pills-tabContent">
                    <div class=" tab-1 tab-pane p-3 fade show active" id="v-pills-ninos" role="tabpanel"
                        aria-labelledby="v-pills-ninos-tab">
                        <h2 class="font-weight-bold"> Comunidad Educativa</h2>
                        <div class="row">
                            <div class="col-12 col-lg-6 mb-3">
                                <div class="card" style="width: auto;">
                                    <div class="mx-2 my-2">
                                        <div class="card-head" style="height: 115px;">
                                            <div class="mt-4 ml-3">
                                                <h3 class="font-weight-bold my-2 ml-2 c1">Mentalizar</h3>
                                                <p class="small ml-2 line">Instituto Milenio MIDAP</p>
                                            </div>
                                            <img src="img/mentalizar.png" class="img-fluid" alt="...">
                                        </div>
                                        <br>
                                        <div class="cardbody">
                                            <p>Video animado junto a un manual y cartillas psicoeducativas,
                                                desarrolladas como material complementario para la observación del video
                                                y su uso en modalidad de taller con niños y niñas. Tienen como objetivo
                                                sensibilizar a cuidadores/as, educadores/as, niñas y niños sobre la
                                                importancia de la mentalización como herramienta para la regulación
                                                emocional y conductual en situaciones de estrés, destacando su rol
                                                protector para la salud mental. El proyecto fue ejecutado por el
                                                Instituto Milenio para la Investigación en Depresión y Personalidad,
                                                MIDAP.</p>
                                            <div>
                                                <a href="http://midap.org/video-mentalizar/" class="float-right"
                                                    target="_blank"><img src="img/click-1.png"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 mb-3">
                                <div class="card" style="width: auto;">
                                    <div class="mx-2 my-2">
                                        <div class="card-head" style="height: 115px;">
                                            <div class="mt-4 ml-3">
                                                <h3 class="font-weight-bold my-2 ml-2 c1">Aprender a estar bien</h3>
                                                <p class="small ml-2 line">Fellow Group Latinoamerica SpA</p>
                                            </div>
                                            <img src="img/estar-bien.png" class="img-fluid" alt="...">
                                        </div>
                                        <br>
                                        <div class="cardbody mt-lg-0 mt-4">
                                            <p>Podcast de divulgación sobre el resguardo de la salud mental en
                                                comunidades educativas, enfocado en síntomas del estrés y técnicas para
                                                abordarlo. Contempla 8 capítulos con conversaciones entre especialistas
                                                y un contenido atractivo y accesible. El podcast fue desarrollado por
                                                Fellow Group Latinoamérica y cuenta con la conducción del periodista y
                                                locutor radial Ignacio Lira.</p>
                                            <div>
                                                <a href="https://open.spotify.com/show/22NGQq2lzdGSJZocG9iBX5"
                                                    class="float-right" target="_blank"><img src="img/play-1.png"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 mb-3">
                                <div class="card" style="width: auto;">
                                    <div class="mx-2 my-2">
                                        <div class="card-head" style="height: 115px;">
                                            <div class="mt-4 ml-3">
                                                <h3 class="font-weight-bold my-2 ml-2 c1">Neuromundos</h3>
                                                <p class="small ml-2 line">Pontificia Universidad Católica de Chile</p>
                                            </div>
                                            <img src="img/neuromundos.png" class="img-fluid" alt="...">
                                        </div>
                                        <br>
                                        <div class="cardbody">
                                            <p>Guía ilustrada creada por un equipo de profesionales del CEDETi UC para
                                                generar conciencia, educar y apoyar los procesos de inclusión y de
                                                promoción de la salud mental de personas con trastornos del
                                                neurodesarrollo y su entorno. En la plataforma de Neuromundos también
                                                encontrarás cápsulas audiovisuales, cuentos y un libro de actividades
                                                para realizar en casa.</p>
                                            <div>
                                                <a href="https://www.explora.cl/wp-content/uploads/2021/04/neuromundos_full.pdf"
                                                    class="float-right" target="_blank"><img
                                                        src="img/descarga-1.png"></a>
                                                <a href="https://www.neuromundos.cedeti.cl/" class="float-right mr-2"
                                                    target="_blank"><img src="img/click-1.png"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 mb-3">
                                <div class="card mb-3" style="width: auto;">
                                    <div class="mx-2 my-2">
                                        <div class="card-head" style="height: 115px;">
                                            <div class="mt-4 ml-3">
                                                <h3 class="font-weight-bold my-2 ml-2 c1">Solcín y el viaje de las
                                                    emociones</h3>
                                                <p class="small ml-2 line">Fundación Puente al Sol</p>
                                            </div>
                                            <img src="img/solcin.png" class="img-fluid" alt="...">
                                        </div>
                                        <br>
                                        <div class="cardbody mt-lg-0 mt-4">
                                            <p>Libro lúdico infantil para identificar eventos potencialmente traumáticos
                                                en tiempos de crisis. Viene acompañado de una guía para el adulto y un
                                                tutorial con explicaciones por página, además de consejos sobre qué es
                                                esperable y cuándo pedir ayudar profesional. Proyecto desarrollado por
                                                la Fundación Puente al Sol, orientada al desarrollo psicológico, social
                                                y emocional de niñas y niños. </p>
                                            <div>
                                                <a href="https://www.explora.cl/wp-content/uploads/2021/04/Libro-_Solci%CC%81n-y-el-viaje-de-las-emociones_.pdf"
                                                    class="float-right" target="_blank"><img
                                                        src="img/descarga-1.png"></a>
                                                <a href="https://drive.google.com/file/d/1iC1_R0sGAX0GewSDra5aZwng6TuKBXpW/view?usp=sharing"
                                                    class="float-right mr-2" target="_blank"><img
                                                        src="img/click-1.png"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 mb-3">
                                <div class="card" style="width: auto;">
                                    <div class="mx-2 my-2">
                                        <div class="card-head" style="height: 115px;">
                                            <div class="mt-4 ml-3">
                                                <h3 class="font-weight-bold my-2 ml-2 c1">Salud Telemental</h3>
                                                <p class="small ml-2 line">Universidad Autónoma de Chile</p>
                                            </div>
                                            <img src="img/salud-telemental.png" class="img-fluid" alt="...">
                                        </div>
                                        <br>
                                        <div class="cardbody mt-lg-0 mt-4">
                                            <p>Cápsulas audiovisuales para promover la educación en salud mental
                                                asociada a riesgos emocionales, sociales y familiares y la prevención
                                                del suicidio en la comunidad escolar. Las temáticas que aborda son:
                                                bullying, autolesiones, alcohol y drogas. Proyecto desarrollado por el
                                                Centro de Comunicación de la Ciencia de la Universidad Autónoma de
                                                Chile.</p>
                                            <div>
                                                <a href="https://www.youtube.com/watch?v=T4v_EmJz5nI&list=PLw0Ob0cS6r-TEZaXPNcL4WCJD_3hiPIRq&index=1"
                                                    class="float-right" target="_blank"><img src="img/play-1.png"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 mb-3">
                                <div class="card" style="width: auto;">
                                    <div class="mx-2 my-2">
                                        <div class="card-head" style="height: 115px;">
                                            <div class="mt-4 ml-3">
                                                <h3 class="font-weight-bold my-2 ml-2 c1">Tips para sobrevivir al día
                                                </h3>
                                                <p class="small ml-2 line">Productora Estudio 19 SpA</p>
                                            </div>
                                            <img src="img/sobrevivir.png" class="img-fluid" alt="...">
                                        </div>
                                        <br>
                                        <div class="cardbody">
                                            <p>Cápsulas animadas para para niños, niñas y adolescentes, que ayudan a
                                                potenciar habilidades basadas en la terapia conductual dialéctica como
                                                mindfullness, tolerancia al estrés, regulación emocional y efectividad
                                                interpersonal, con el fin de enfrentar situaciones complejas. Proyecto a
                                                cargo de la Productora Estudio 19.</p>
                                            <div>
                                                <a href="https://www.youtube.com/playlist?list=PL5zLJHd1J4wuZrw861SIl6AKGCk1ZY-gF"
                                                    class="float-right" target="_blank"><img src="img/play-1.png"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 mb-3">
                                <div class="card" style="width: auto;">
                                    <div class="mx-2 my-2">
                                        <div class="card-head" style="height: 115px;">
                                            <div class="mt-4 ml-3">
                                                <h3 class="font-weight-bold my-2 ml-2 c1">Programa ¡Vamos por Mas!</h3>
                                                <p class="small ml-2 line">Pontificia Universidad Católica de Chile</p>
                                            </div>
                                            <img src="img/vamosxmas.png" class="img-fluid" alt="...">
                                        </div>
                                        <br>
                                        <div class="cardbody mt-lg-0 mt-5">
                                            <p>Plataforma web y cápsulas audiovisuales para la socialización de los
                                                diversos recursos generados en el programa "¡Vamos por más!", enfocado
                                                en fortalecer las relaciones de familias con hijos e hijas entre 10
                                                hasta 14 años. Proyecto ejecutado por la Facultad de Medicina de la
                                                Pontificia Universidad Católica de Chile.</p>
                                            <div>
                                                <a href="http://www.programavamospormas.org/" class="float-right"
                                                    target="_blank"><img src="img/click-1.png"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade p-3 tab-2" id="v-pills-adultos" role="tabpanel"
                        aria-labelledby="v-pills-adultos-tab">
                        <h2 class="font-weight-bold"> Jóvenes y adultos</h2>
                        <div class="row">
                            <div class="col-12 col-lg-6 mb-3">
                                <div class="card" style="width: auto;">
                                    <div class="mx-2 my-2">
                                        <div class="card-head" style="height: 100px;">
                                            <div class="mt-4 ml-3">
                                                <h3 class="font-weight-bold my-2 ml-2 c2">Iluminando la depresión</h3>
                                                <p class="small ml-2 lineb">Diseño & Audiovisual Delight Lab Limitada
                                                </p>
                                            </div>
                                            <img src="img/ilum-depresion.png" class="img-fluid" alt="...">
                                        </div>
                                        <br>
                                        <div class="cardbody  mt-lg-0 mt-4">
                                            <p>Cápsulas audiovisuales orientadas a entregar información y
                                                recomendaciones sobre el trastorno depresivo en jóvenes y adultos. Cada
                                                cápsula plantea un objetivo y está acompañada con textos y
                                                recomendaciones sobre síntomas, tratamiento, sueño y ansiedad. Proyecto
                                                desarrollado por Delight Lab.</p>
                                            <div>
                                                <a href="https://www.youtube.com/watch?v=OHbmXNHSNYo&list=PLR3FFpEpkLvyWo4G-__mYHcB3sXP21N6G"
                                                    class="float-right" target="_blank"><img src="img/play-2.png"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 mb-3">
                                <div class="card" style="width: auto;">
                                    <div class="mx-2 my-2">
                                        <div class="card-head" style="height: 100px;">
                                            <div class="mt-4 ml-3">
                                                <h3 class="font-weight-bold my-2 ml-2 c2">Neurópolis Pandemia</h3>
                                                <p class="small ml-2 lineb">Cábala Producciones</p>
                                            </div>
                                            <img src="img/neuropolis.png" class="img-fluid" alt="...">
                                        </div>
                                        <br>
                                        <div class="cardbody  mt-lg-0 mt-4">
                                            <p>Capítulo especial de la serie de tv "Neurópolis" que explora los desafíos
                                                del COVID-19. ¿Cómo cambia la percepción del mundo al estar confinados?
                                                ¿Cómo el miedo altera la conducta? La ansiedad, el cambio de patrones
                                                cotidianos, la falta de afecto físico, son factores que nos exponen a
                                                problemas de salud mental. Proyecto ejecutado por Cábala Producciones.
                                            </p>
                                            <div>
                                                <a href="https://www.youtube.com/watch?v=c47wRUdRc7s"
                                                    class="float-right" target="_blank"><img src="img/play-2.png"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 mb-3">
                                <div class="card" style="width: auto;">
                                    <div class="mx-2 my-2">
                                        <div class="card-head" style="height: 100px;">
                                            <div class="mt-4 ml-3">
                                                <h3 class="font-weight-bold my-2 ml-2 c2">¡Cuida tu ánimo! (COVID-19)
                                                </h3>
                                                <p class="small ml-2 lineb">Universidad de Chile</p>
                                            </div>
                                            <img src="img/cuida-tu-animo.png" class="img-fluid" alt="...">
                                        </div>
                                        <br>
                                        <div class="cardbody  mt-lg-0 mt-5">
                                            <p>APP que promueve el acceso a herramientas para la prevención e
                                                intervención oportuna de la depresión y el riesgo suicida en jóvenes en
                                                el actual contexto sanitario. La App fue desarrollada a partir de
                                                investigaciones de académicos de la Universidad de Chile, y
                                                universidades de Colombia, Alemania y Reino Unido. Proyecto ejecutado
                                                por el Núcleo Milenio Imhay.</p>
                                            <div>
                                                <a href="http://imhay.org/cuidatuanimo/" class="float-right"
                                                    target="_blank"><img src="img/descarga-2.png"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 mb-3">
                                <div class="card" style="width: auto;">
                                    <div class="mx-2 my-2">
                                        <div class="card-head" style="height: 120px;">
                                            <div class="mt-4 ml-3">
                                                <h3 class="font-weight-bold my-2 ml-2 c2">Cuídame, la pandemia <br> no
                                                    es mi culpa</h3>
                                                <p class="small ml-2 lineb">Pontificia Universidad Católica de Chile</p>
                                            </div>
                                            <img src="img/cuidame.png" class="img-fluid" alt="...">
                                        </div>
                                        <br>
                                        <div class="cardbody  mt-lg-0 mt-5">
                                            <p>Cápsulas de video para visibilizar y sensibilizar en torno a la violencia
                                                y abuso infantil en tiempos de pandemia y cuarentena. Este material
                                                audiovisual fue desarrollado para madres, padres y cuidadores/as de
                                                niñas y niños. Proyecto desarrollado por la Pontifica Universidad
                                                Católica de Chile.</p>
                                            <div>
                                                <a href="https://cuida.uc.cl/campana-cuidame/" class="float-right"
                                                    target="_blank"><img src="img/click-2.png"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 mb-3">
                                <div class="card" style="width: auto;">
                                    <div class="mx-2 my-2">
                                        <div class="card-head" style="height: 120px;">
                                            <div class="mt-4 ml-3">
                                                <h3 class="font-weight-bold my-2 ml-2 c2">Expertamente, cuida tu mente
                                                </h3>
                                                <p class="small ml-2 lineb">Fundación Ciencia Impacta</p>
                                            </div>
                                            <img src="img/expertamente.png" class="img-fluid" alt="...">
                                        </div>
                                        <br>
                                        <div class="cardbody mt-lg-0 mt-2">
                                            <p>Plataforma web que consiste en un espacio virtual de comunicación y
                                                diálogo con la población adulto joven chilena -en formato interactivo y
                                                cercano- sobre los temas de salud mental relevantes a la contingencia
                                                nacional, con énfasis en la prevención mediante la psicoeducación.
                                                Proyecto desarrollado por la Fundación Ciencia Impacta.</p>
                                            <div>
                                                <a href="https://expertamente.cl/" class="float-right"
                                                    target="_blank"><img src="img/click-2.png"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!----------------- FOOTER (LOGO Y REDES SOCIALES) ----------------->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-10 pt-5 pb-3">
                    <p><b>Salud Mental</b></p>
                    <div class="col-12 col-lg-6">
                        <a href="#inicio" class="nav-link">Inicio</a>
                        <a href="#proyectos" class="nav-link">12 Proyectos</a>
                    </div>
                    <div class="col-12 col-lg-6 mx-auto ">
                    </div>
                </div>
                <div class="col-12 col-lg-2 pt-5 pb-3">
                    <div class="float-left float-lg-right">
                        <p><b>Síguenos</b></p>
                        <div class="socialmedia">
                            <a href="https://www.facebook.com/MinisterioDeCiencia" target="_blank"
                                rel="noopener noreferrer">
                                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                            </a>
                            <a href="https://twitter.com/min_ciencia" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.instagram.com/min_ciencia" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container border-bottom">
        </div>
        <div class="row m-0">
            <div class="container separa-logo relative mt-4">

                <p class="gob-txt"><small>© 2021 Gobierno de Chile</small></p>

                <div class="vertical-align-bottom  mt-3">
                    <a href="https://www.gob.cl/">
                        <img src="https://cdn.digital.gob.cl/public_files/Campa%C3%B1as/Juntos-en-Casa/gob-footer.svg"
                            width="150" alt="Gobierno de Chile" class="align-bottom">
                    </a>
                </div>

            </div>
        </div>
    </footer>

    <!--SCRIPTS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('[data-toggle="pill"]').popover({
                container: 'body'
            })
        })
    </script>
</body>

</html>